-- MySQL Script generated by MySQL Workbench
-- 01/25/15 00:49:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Tipico
-- -----------------------------------------------------
-- A simple database for the Tipico technical test
-- 
-- Tables:
--  - note: contains notes added by the user
-- 
DROP SCHEMA IF EXISTS `Tipico` ;

-- -----------------------------------------------------
-- Schema Tipico
--
-- A simple database for the Tipico technical test
-- 
-- Tables:
--  - note: contains notes added by the user
-- 
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tipico` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `Tipico` ;

-- -----------------------------------------------------
-- Table `Tipico`.`note`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tipico`.`note` ;

CREATE TABLE IF NOT EXISTS `Tipico`.`note` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` VARCHAR(45) NOT NULL,
  `creationDate` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- Create an index on date
-- because we are going to ask for notes in ascending/descending order (note: no point in creating an index with DESC order for MySQL)
CREATE INDEX `dateIndex` USING BTREE ON `Tipico`.`note` (`creationDate` ASC);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
